# orbisgis-official-plugins

./: .gitignore  README.md  pom.xml
MapComposer/: pom.xml
MapComposer/src/main/java/com/mapcomposer/: Activator.java  Configuration.java
MapComposer/src/main/java/com/mapcomposer/controller/: UIController.java
MapComposer/src/main/java/com/mapcomposer/controller/utils/: GEMouseListener.java
MapComposer/src/main/java/com/mapcomposer/model/configurationattribute/: CAList.java  ConfigurationAttribute.java  ListCA.java
MapComposer/src/main/java/com/mapcomposer/model/configurationattribute/attribute/: BaseCA.java  BaseListCA.java  CAList.java  Choice.java  ColorCA.java  FileList.java  FileListCA.java  IntegerCA.java  LinkToMapImage.java  MapImageListCA.java  Numeric.java  OwsContext.java  OwsContextCA.java  SimpleCA.java  SimpleListCA.java  Source.java  SourceCA.java  SourceListCA.java  StringCA.java  Text.java
MapComposer/src/main/java/com/mapcomposer/model/configurationattribute/interfaces/: ConfigurationAttribute.java  ListCA.java  RefreshCA.java
MapComposer/src/main/java/com/mapcomposer/model/configurationattribute/utils/: CAFactory.java  CAManager.java
MapComposer/src/main/java/com/mapcomposer/model/graphicalelement/: GraphicalElement.java
MapComposer/src/main/java/com/mapcomposer/model/graphicalelement/element/: Document.java  SimpleDocumentGE.java  SimpleGE.java
MapComposer/src/main/java/com/mapcomposer/model/graphicalelement/interfaces/: AlwaysOnBack.java  AlwaysOnFront.java  CartographicElement.java  GERefresh.java  GraphicalElement.java  IllustrationElement.java
MapComposer/src/main/java/com/mapcomposer/model/graphicalelement/utils/: GEManager.java  GERefresh.java  GERenderer.java  SaveHandler.java
MapComposer/src/main/java/com/mapcomposer/model/utils/: LinkToOrbisGIS.java
MapComposer/src/main/java/com/mapcomposer/view/configurationattribute/: CARenderer.java  ChoiceRenderer.java  ColorRenderer.java  FileListRenderer.java  LinkToMapImageRenderer.java  NumericRenderer.java  OwsContextRenderer.java  SourceRenderer.java  TextRenderer.java
MapComposer/src/main/java/com/mapcomposer/view/graphicalelement/: CartographicRenderer.java  DocumentRenderer.java  GERenderer.java  ImageRenderer.java  KeyRenderer.java  MapImageRenderer.java  OrientationRenderer.java  ScaleRenderer.java  TextRenderer.java
MapComposer/src/main/java/com/mapcomposer/view/ui/: CompositionArea.java  ConfigurationShutter.java  ElementShutter.java  MainWindow.java  Shutter.java  WindowMenuBar.java
MapComposer/src/main/java/com/mapcomposer/view/utils/: ColorChooser.java  CompositionJPanel.java  DialogProperties.java  MouseListenerBrowse.java
MapComposer/src/main/java/org/orbisgis/mapcomposer/: Activator.java
MapComposer/src/main/java/org/orbisgis/mapcomposer/controller/: CompositionAreaController.java  GEController.java  IOController.java  MainController.java  UIController.java
MapComposer/src/main/java/org/orbisgis/mapcomposer/controller/utils/: AddGEUndoableEdit.java  MoveGEUndoableEdit.java  RemoveGEUndoableEdit.java
MapComposer/src/main/java/org/orbisgis/mapcomposer/model/utils/: LinkToOrbisGIS.java  SaveAndLoadHandler.java
MapComposer/src/main/java/org/orbisgis/mapcomposer/view/configurationattribute/: CARenderer.java  ChoiceRenderer.java  ColorRenderer.java  FileListRenderer.java  IntegerRenderer.java  LinkToMapImageRenderer.java  MapImageListRenderer.java  NumericRenderer.java  OwsContextRenderer.java  SourceListRenderer.java  SourceRenderer.java  StringRenderer.java  TextRenderer.java
MapComposer/src/main/java/org/orbisgis/mapcomposer/view/graphicalelement/: CircleRenderer.java  CustomConfigurationPanel.java  DocumentRenderer.java  GERenderer.java  ImageRenderer.java  KeyRenderer.java  MapImageRenderer.java  (+7 more)
MapComposer/src/main/jibx/: binding.xml  utils.xsd
MapComposer/src/main/resources/defaultData/: map.ows
chartView/: README.md  pom.xml
chartView/src/main/java/org/orbisgis/chart/: ChartEditorFactory.java  ChartElement.java  ChartFactory.java  ChartPanelView.java
chartView/src/main/resources/org/orbisgis/chart/: i18n.properties
chartView/src/main/resources/org/orbisgis/chart/translation/: keys.pot
groovyConsole/: README.md  pom.xml
groovyConsole/src/main/java/org/orbisgis/groovy/: Activator.java  CancelClosure.java  GroovyConsoleActions.java  GroovyConsolePanel.java  GroovyElement.java  LoadScript.java  SLF4JOutputStream.java
groovyConsole/src/main/java/org/orbisgis/groovy/icons/: GroovyIcon.java
groovyConsole/src/main/resources/org/orbisgis/groovy/: i18n.properties
groovyConsole/src/main/resources/org/orbisgis/groovy/translation/: keys.pot
mailto/: README.md  README_FR.md  pom.xml
mailto/src/main/java/org/orbisgis/mailto/: MailToExt.java
mailto/src/main/resources/org/orbisgis/mailto/: i18n.properties
mapComposer/: README.md  pom.xml
mapComposer/.tx/: config
mapComposer/src/main/java/org/orbisgis/mapcomposer/: Activator.java
mapComposer/src/main/java/org/orbisgis/mapcomposer/controller/: CompositionAreaController.java  GEController.java  IOController.java  MainController.java  UIController.java
mapComposer/src/main/resources/org/orbisgis/mapcomposer/: i18n.properties
memory/: README.md  pom.xml
memory/src/main/java/org/orbisgis/memory/: Activator.java  MemoryPanel.java
memory/src/main/resources/org/orbisgis/memory/: i18n.properties
memory/src/main/resources/org/orbisgis/memory/translation/: en.po  fr.po
r-console/: README.md  pom.xml
r-console/src/main/java/org/orbisgis/r/: LoadScript.java  LoggingOutputStream.java  RConsoleActions.java  RConsolePanel.java  RElement.java  rConsolePackageLoader.java
r-console/src/main/java/org/orbisgis/r/console/: RConsoleActions.java  RConsolePanel.java
r-console/src/main/java/org/orbisgis/r/icons/: RIcon.java
r-console/src/main/resources/org/orbisgis/r/: i18n.properties
r-console/src/main/resources/org/orbisgis/r/translation/: keys.pot
r-script-engine/: pom.xml
r-script-engine/src/main/java/org/orbisgis/rscriptengine/: LoggingOutputStream.java  REngineFactory.java
(+208 files in other folders)
