<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <artifactId>orbisgis-official-plugins</artifactId>
        <packaging>pom</packaging>
        <version>5.1.0-SNAPSHOT</version>
        <name>OrbisGIS Official Plugins</name>
        <parent>
                <groupId>org.orbisgis</groupId>
                <artifactId>orbisgis-nexus</artifactId>
                <version>5.1.0</version>
        </parent>
        <organization>
                <name>Lab-STICC - UMR CNRS 6285</name>
                <url>http://www.labsticc.fr/</url>
        </organization>
        <url>http://www.orbisgis.org</url>
        <modules>
                <module>memory</module>
                <module>groovyConsole</module>
                <module>mailto</module>
                <module>r-script-engine</module>
                <module>r-console</module>
                <module>chartView</module>
                <module>mapComposer</module>
        </modules>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <netbeans.hint.license>OrbisGIS</netbeans.hint.license>
                <maven-scr-plugin-version>1.15.0</maven-scr-plugin-version>
                <gettext-maven-plugin-version>1.2.4</gettext-maven-plugin-version>
        </properties>
        <repositories>
                <repository>
                        <id>osgi-maven-5.1</id>
                        <url>http://nexus.orbisgis.org/content/repositories/osgi-maven-5.1</url>
                </repository>
                <repository>
                        <id>osgi-maven-5.1-snapshot</id>
                        <url>http://nexus.orbisgis.org/content/repositories/osgi-maven-5.1-snapshot</url>
                </repository>
        </repositories>
        <pluginRepositories>
                <pluginRepository>
                        <id>osgi-maven-5.1</id>
                        <url>http://nexus.orbisgis.org/content/repositories/osgi-maven-5.1</url>
                </pluginRepository>
                <pluginRepository>
                        <id>osgi-maven-5.1-snapshot</id>
                        <url>http://nexus.orbisgis.org/content/repositories/osgi-maven-5.1-snapshot</url>
                </pluginRepository>
        </pluginRepositories>
        <build>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <version>2.4</version>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                                </manifest>
                                                <manifestEntries>
                                                        <Specification-Vendor-URL>${project.organization.url}</Specification-Vendor-URL>
                                                        <Specification-URL>${project.url}</Specification-URL>
                                                </manifestEntries>
                                        </archive>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
