<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.orbisgis</groupId>
    <artifactId>map-composer</artifactId>
    <name>Map Composer</name>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>OrbisGIS plugin for the composition of cartographic documents.</description>
    <parent>
       <groupId>org.orbisgis</groupId>
       <artifactId>orbisgis-nexus</artifactId>
       <version>1</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Private-Package>org.orbisgis.mapcomposer.*</Private-Package>
                        <Bundle-Activator>org.orbisgis.mapcomposer.Activator</Bundle-Activator>
                        <Bundle-Category>orbisgis</Bundle-Category>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>h2spatial-api</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>core-jdbc</artifactId>
            <version>5.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>mapeditor</artifactId>
            <version>5.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <repositories>
      <repository>
        <id>IRSTV</id>
        <name>IRSTV repository</name>
        <url>http://repo.orbisgis.org</url>
        </repository>
        <repository>
        <id>repo2.maven.org</id>
        <name>Maven2 repository 2</name>
        <url>http://repo2.maven.org/maven2</url>
      </repository>
    </repositories>
</project>
