<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.orbisgis</groupId>
    <artifactId>map-composer</artifactId>
    <name>Map Composer</name>
    <version>5.1.0</version>
    <url>http://orbisgis.org</url>
    <packaging>bundle</packaging>
    <description>OrbisGIS plugin to create cartographic documents.</description>
    <parent>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisgis-official-plugins</artifactId>
        <version>5.1</version>
        <relativePath>../</relativePath>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>${maven-scr-plugin-version}</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Private-Package>org.orbisgis.mapcomposer.*</Private-Package>
                        <Bundle-Category>orbisgis</Bundle-Category>
                        <Bundle-Icon>org/orbisgis/mapcomposer/view/utils/map_composer.png</Bundle-Icon>
                        <Embed-Dependency>docking-frames-ext-toolbar-common;scope=compile;inline=true,
                            docking-frames-ext-toolbar;scope=compile;inline=true,
                            docking-frames-common;scope=compile;inline=true,
                            docking-frames-core;scope=compile;inline=true
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.gettext-commons</groupId>
                <artifactId>gettext-maven-plugin</artifactId>
                <version>${gettext-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <id>convert-po-class</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>dist</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <poDirectory>${project.build.sourceDirectory}/../resources/org/orbisgis/mapcomposer/translation/language/
                    </poDirectory>
                    <targetBundle>org.orbisgis.mapcomposer.Messages</targetBundle>
                    <keywords>-ktr -kmarktr</keywords>
                    <outputFormat>properties</outputFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>h2gis-ext</artifactId>
            <version>1.3.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>core-jdbc</artifactId>
            <version>5.1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <version>1.2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.dockingframes</groupId>
            <artifactId>docking-frames-ext-toolbar-common</artifactId>
            <version>1.1.2-P5</version>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>orbisgis-sif</artifactId>
            <version>5.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>map-editor-api</artifactId>
            <version>5.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>wkgui-api</artifactId>
            <version>5.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>mainframe</artifactId>
            <version>5.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
