<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <packaging>bundle</packaging>
        <artifactId>orbisgis-memory</artifactId>
        <name>JVM Memory Information</name>
        <version>1.2.0</version>
        <url>http://orbisgis.org</url>
        <parent>
            <groupId>org.orbisgis</groupId>
            <artifactId>orbisgis-view-plugins</artifactId>
            <version>5.1</version>
            <relativePath>../</relativePath>
        </parent>
        <description>A frame that show the java machine memory usage.</description>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>maven-scr-plugin</artifactId>
                                <version>${maven-scr-plugin-version}</version>
                                <executions>
                                        <execution>
                                                <id>generate-scr-scrdescriptor</id>
                                                <goals>
                                                        <goal>scr</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>maven-bundle-plugin</artifactId>
                                <version>2.3.7</version>
                                <extensions>true</extensions>
                                <configuration>
                                        <instructions>
                                                <Private-Package>org.orbisgis.memory.*</Private-Package>
                                                <Bundle-Vendor>LAB-STICC UMR 6285 CNRS</Bundle-Vendor>
                                                <Bundle-Icon>org/orbisgis/memory/icon.png;size=32</Bundle-Icon>
                                                <Bundle-Category>OrbisGIS, System</Bundle-Category>
                                        </instructions>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>com.googlecode.gettext-commons</groupId>
                                <version>${gettext-maven-plugin-version}</version>
                                <artifactId>gettext-maven-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>convert-po-class</id>
                                                <phase>compile</phase>
                                                <goals>
                                                        <goal>dist</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <poDirectory>${project.build.sourceDirectory}/../resources/org/orbisgis/memory/translation/</poDirectory>
                                        <targetBundle>org.orbisgis.memory.Messages</targetBundle>
                                        <keywords>-ktr</keywords>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
                        <version>1.2.4</version>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.orbisgis</groupId>
                        <artifactId>orbisgis-sif</artifactId>
                        <version>5.1.0-SNAPSHOT</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                        <version>4.3.1</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.googlecode.gettext-commons</groupId>
                    <artifactId>gettext-commons</artifactId>
                    <version>0.9.8</version>
                </dependency>
                <dependency>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.enterprise</artifactId>
                        <version>5.0.0</version>
                        <scope>compile</scope>
                </dependency>
        </dependencies>
        <pluginRepositories>
                <pluginRepository>
                        <id>gettext-commons-site</id>
                        <url>http://gettext-commons.googlecode.com/svn/maven-repository</url>
                </pluginRepository>
        </pluginRepositories>
</project>
