<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <packaging>bundle</packaging>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisgis-memory</artifactId>
        <name>JVM Memory Information</name>
        <version>1.1.1</version>
        <url>http://orbisgis.org</url>
        <parent>
            <groupId>org.orbisgis</groupId>
            <artifactId>orbisgis-view-plugins</artifactId>
            <version>1.1-SNAPSHOT</version>
        </parent>
        <description>A frame that show the java machine memory usage.</description>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>maven-bundle-plugin</artifactId>
                                <version>2.3.7</version>
                                <extensions>true</extensions>
                                <configuration>
                                        <instructions>
                                                <Private-Package>org.orbisgis.memory.*</Private-Package>
                                                <Bundle-Activator>org.orbisgis.memory.Activator</Bundle-Activator>
                                                <Bundle-Vendor>IRSTV - FR CNRS 2488</Bundle-Vendor>
                                                <Bundle-Icon>org/orbisgis/memory/icon.png;size=32</Bundle-Icon>
                                                <Bundle-Category>OrbisGIS, System</Bundle-Category>
                                        </instructions>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.xnap.commons</groupId>
                                <version>1.2.3</version>
                                <executions>
                                        <execution>
                                                <id>convert-po-class</id>
                                                <phase>compile</phase>
                                                <goals>
                                                        <goal>dist</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <artifactId>maven-gettext-plugin</artifactId>
                                <configuration>
                                        <poDirectory>${project.build.sourceDirectory}/../resources/org/orbisgis/memory/translation/</poDirectory>
                                        <targetBundle>org.orbisgis.memory.Messages</targetBundle>
                                        <keywords>-ktr</keywords>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>org.orbisgis</groupId>
                        <artifactId>orbisgis-view-api</artifactId>
                        <version>5.0.0-SNAPSHOT</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                        <version>4.3.1</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.googlecode.gettext-commons</groupId>
                    <artifactId>gettext-commons</artifactId>
                    <version>0.9.8</version>
                </dependency>
        </dependencies>
        <pluginRepositories>
                <pluginRepository>
                        <id>gettext-commons-site</id>
                        <url>http://gettext-commons.googlecode.com/svn/maven-repository</url>
                </pluginRepository>
        </pluginRepositories>
</project>
