<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>r-console</artifactId>
    <name>R console</name>
    <version>5.1.0</version>
    <url>http://orbisgis.org</url>
    <parent>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisgis-view-plugins</artifactId>
        <version>5.1</version>
        <relativePath>../</relativePath>
    </parent>
    <description>A R console for OrbisGIS platform based on Renjin.</description>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>${maven-scr-plugin-version}</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Private-Package>org.orbisgis.r.*</Private-Package>
                        <!--                        <Import-Package>groovy.sql;version=2.1.9,*</Import-Package>-->
                        <Bundle-Vendor>LabSTICC - CNRS, UMR 6285.</Bundle-Vendor>
                        <Bundle-Category>OrbisGIS, Console, Language</Bundle-Category>
                        <Bundle-Icon>org/orbisgis/r/icon.png;size=32</Bundle-Icon>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.gettext-commons</groupId>
                <version>${gettext-maven-plugin-version}</version>
                <artifactId>gettext-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>convert-po-class</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>dist</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <poDirectory>${project.build.sourceDirectory}/../resources/org/orbisgis/r/translation/</poDirectory>
                    <targetBundle>org.orbisgis.r.Messages</targetBundle>
                    <keywords>-ktr</keywords>
                    <outputFormat>properties</outputFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <version>1.2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>orbisgis-sif</artifactId>
            <version>5.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-script-engine</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <version>5.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>https://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
    </repositories>
</project>